# apartment_portal

./: .gitignore  README.md  hello.txt  test.md
apartment_portal_api/apartment_portal_api/: Program.cs  WeatherForecast.cs  apartment_portal_api.csproj  apartment_portal_api.http
apartment_portal_api/apartment_portal_api/Abstractions/: Entity.cs  IRepository.cs  IUnitOfWork.cs
apartment_portal_api/apartment_portal_api/Controllers/: BaseApiController.cs  FallbackController.cs  GuestController.cs  InsightsController.cs  IssuesController.cs  LeaseAgreementController.cs  LeaseAgreementsController.cs  NotificationController.cs  Notifications.cs  PackageController.cs  StatusController.cs  UnitController.cs  UsersController.cs  WeatherForecastController.cs
apartment_portal_api/apartment_portal_api/DTOs/: GuestApprovalDTO.cs  GuestCheckInDTO.cs  GuestCreateDTO.cs  GuestDTO.cs  GuestPatchDTO.cs  IssueCreateDTO.cs  IssueDTO.cs  IssueUpdateDTO.cs  MappingProfile.cs  NotificationDTO.cs  PackageDTO.cs  ParkingPermitDTO.cs  ParkingPermitPatchDTO.cs  StatusDTO.cs  UnitDTO.cs  UnitPatchRequestDTO.cs  UnitPostRequestDTO.cs  UnitPutRequestDTO.cs  UnitResponseDTO.cs  UnitUserDTO.cs  UserDTO.cs
apartment_portal_api/apartment_portal_api/Data/: AppDbContext.cs  PostgresContext.cs  Repository.cs  UnitOfWork.cs
apartment_portal_api/apartment_portal_api/Data/Migrations/: 20250303185938_InitialMigration.Designer.cs  20250303185938_InitialMigration.cs  20250303202330_MsIdentityAdded.Designer.cs  20250303202330_MsIdentityAdded.cs  20250310224703_IssueTableAddStatusId.Designer.cs  20250310224703_IssueTableAddStatusId.cs  20250311024921_removeUniqueLockerNumber.Designer.cs  20250311024921_removeUniqueLockerNumber.cs  (+21 more)
apartment_portal_api/apartment_portal_api/Entities/: IssueTypes.cs  Issues.cs  Package.cs  Unit.cs  Users.cs
apartment_portal_api/apartment_portal_api/Properties/: launchSettings.json
apartment_portal_api/apartment_portal_api/Services/: AIService.cs  AccessCodeGenerator.cs  ActiveGuestsController.cs  EmailValidator.cs  Notifications.cs  TenantNotifications.cs
apartment_portal_api/apartment_portal_api/wwwroot/: index.html
frontend/: --key.pem  (+10 more)
(+154 files in other folders)
